{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=docker_sqlserver,1433;Database=Products;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  }
}
